In [1]:
# -*- coding: UTF-8 -*-
"""PyRamen Homework Starter."""

# @TODO: Import libraries
import csv
import pandas as pd

# @TODO: Set file paths for menu_data.csv and sales_data.csv
#load menu data
menudf = pd.read_csv('menu_data.csv')
#preview menu data menudf.head()
menudf.head()

,item,category,description,price,cost
0,edamame,appetizers,"boiled soybeans, maldon sea salt",4.0,1
1,house salad,appetizers,"mixed greens, cherry tomatoes, cucumber, house...",4.0,2
2,cucumber sunomono salad,appetizers,"cucumber, ponzu dressing, pickled ginger sprou...",5.0,2
3,hiyashi wakame seaweed salad,appetizers,"sweet soy-marinated wakame seaweed threads, pi...",5.0,2
4,agedashi tofu,appetizers,"tempura battered tofu, katsuobushi, tsuyu brot...",5.0,2

In [2]:
#load sales data
salesdf = pd.read_csv('sales_data.csv')
#preview sales data salesdf.head()
salesdf.head()

,Line_Item_ID,Date,Credit_Card_Number,Quantity,Menu_Item
0,1,01-01-2017,7437926611570799,1,spicy miso ramen
1,2,01-01-2017,7437926611570799,1,spicy miso ramen
2,3,01-01-2017,8421920068932819,3,tori paitan ramen
3,4,01-01-2017,8421920068932819,3,tori paitan ramen
4,5,01-01-2017,4787310681569648,1,truffle butter ramen

In [3]:
# @TODO: Initialize list objects to hold our menu and sales data
menu = []
sales = []

# @TODO: Read in the menu data into the menu list
#rename columns for merging
salesdf = salesdf.rename({'Menu_Item':'item'}, axis='columns')
salesdf

,Line_Item_ID,Date,Credit_Card_Number,Quantity,item
0,1,01-01-2017,7437926611570799,1,spicy miso ramen
1,2,01-01-2017,7437926611570799,1,spicy miso ramen
2,3,01-01-2017,8421920068932819,3,tori paitan ramen
3,4,01-01-2017,8421920068932819,3,tori paitan ramen
4,5,01-01-2017,4787310681569648,1,truffle butter ramen
...,...,...,...,...,...
74119,74120,12-31-2018,1697055332228941,4,tonkotsu ramen
74120,74121,12-31-2018,6800009643487106,1,vegetarian spicy miso
74121,74122,12-31-2018,6800009643487106,1,vegetarian spicy miso
74122,74123,12-31-2018,5981057609583653,2,spicy miso ramen
74123,74124,12-31-2018,5981057609583653,2,spicy miso ramen

In [4]:
#merge the data sets together
dfjoin = pd.merge(menudf,salesdf, on='item', how='inner')
dfjoin

,item,category,description,price,cost,Line_Item_ID,Date,Credit_Card_Number,Quantity
0,nagomi shoyu,entree,shoyu seasoned clear double stock (organic chi...,11.0,5,39,01-01-2017,5567347994803336,1
1,nagomi shoyu,entree,shoyu seasoned clear double stock (organic chi...,11.0,5,40,01-01-2017,5567347994803336,1
2,nagomi shoyu,entree,shoyu seasoned clear double stock (organic chi...,11.0,5,51,01-01-2017,9720247648273415,3
3,nagomi shoyu,entree,shoyu seasoned clear double stock (organic chi...,11.0,5,52,01-01-2017,9720247648273415,3
4,nagomi shoyu,entree,shoyu seasoned clear double stock (organic chi...,11.0,5,57,01-01-2017,2925610854460099,2
...,...,...,...,...,...,...,...,...,...
74119,truffle butter ramen,entree,"rich, shoyu seasoned niman ranch prok bone sto...",14.0,7,74084,12-31-2018,9112067238589258,1
74120,truffle butter ramen,entree,"rich, shoyu seasoned niman ranch prok bone sto...",14.0,7,74101,12-31-2018,5443168464731638,1
74121,truffle butter ramen,entree,"rich, shoyu seasoned niman ranch prok bone sto...",14.0,7,74102,12-31-2018,5443168464731638,1
74122,truffle butter ramen,entree,"rich, shoyu seasoned niman ranch prok bone sto...",14.0,7,74111,12-31-2018,4374384682408516,1
74123,truffle butter ramen,entree,"rich, shoyu seasoned niman ranch prok bone sto...",14.0,7,74112,12-31-2018,4374384682408516,1

In [5]:
#remove unecessary columns 
dfjoin = dfjoin.drop(columns=['category','description','Line_Item_ID','Date','Credit_Card_Number'])
dfjoin

                       item  price  cost  Quantity
0              nagomi shoyu   11.0     5         1
1              nagomi shoyu   11.0     5         1
2              nagomi shoyu   11.0     5         3
3              nagomi shoyu   11.0     5         3
4              nagomi shoyu   11.0     5         2
...                     ...    ...   ...       ...
74119  truffle butter ramen   14.0     7         1
74120  truffle butter ramen   14.0     7         1
74121  truffle butter ramen   14.0     7         1
74122  truffle butter ramen   14.0     7         1
74123  truffle butter ramen   14.0     7         1

[74124 rows x 4 columns]

In [13]:
#create a pivot table by menu item
import numpy as np
dfpivot=pd.pivot_table(dfjoin,values=['price','Quantity','cost'],index=['item'],aggfunc=np.sum)
dfpivot

                                                Quantity   cost    price
item
burnt garlic tonkotsu ramen                         9070  40620  94780.0
miso crab ramen                                     8890  39324  78648.0
nagomi shoyu                                        9132  33300  73260.0
shio ramen                                          9180  33720  74184.0
soft-shell miso crab ramen                          9130  47194  94388.0
spicy miso ramen                                    9238  34010  81624.0
tonkotsu ramen                                      9288  40800  88400.0
tori paitan ramen                                   9156  40908  88634.0
truffle butter ramen                                8982  47082  94164.0
vegetarian curry + king trumpet mushroom ramen      8824  46802  86918.0
vegetarian spicy miso                               9216  34110  81864.0

In [14]:
#calulate profit of each menu item and create a new row in the table for profit
dfpivot['Profit'] = (dfpivot['price'] - dfpivot['cost'])
dfpivot

,Quantity,cost,price,Profit
item,,,,
burnt garlic tonkotsu ramen,9070,40620,94780.0,54160.0
miso crab ramen,8890,39324,78648.0,39324.0
nagomi shoyu,9132,33300,73260.0,39960.0
shio ramen,9180,33720,74184.0,40464.0
soft-shell miso crab ramen,9130,47194,94388.0,47194.0
spicy miso ramen,9238,34010,81624.0,47614.0
tonkotsu ramen,9288,40800,88400.0,47600.0
tori paitan ramen,9156,40908,88634.0,47726.0
truffle butter ramen,8982,47082,94164.0,47082.0
vegetarian curry + king trumpet mushroom ramen,8824,46802,86918.0,40116.0
vegetarian spicy miso,9216,34110,81864.0,47754.0

In [15]:
#export to csv
dfpivot.to_csv('menu_report.csv')